spring.application.name=apirest
spring.datasource.url=jdbc:sqlserver://192.168.210.70:1433;databaseName=SIGH;encrypt=false;TrustServerCertificate=false;sslProtocol=TLS;integratedSecurity=false;CryptoProtocolVersion=TLSv1.2
spring.datasource.username=sa
spring.datasource.password=Heves.2016
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
server.port=6060
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

env.data.LocalApi=http://192.168.210.215:8081/api/v1/
env.data.Key=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJjY2FhLWF1dGgiLCJzdWIiOiJjY2FhLWF1dGgiLCJncm91cHMiOlsiQWRtaW4iLCJXcml0ZXIiXSwiZXhwIjoxNzI0MDc4MzkxNDA0LCJpYXQiOjE3MjQwNzgzODcsImp0aSI6IjAyYzU5NzA2LTQ0Y2QtNGVmNy04YTMyLWQ5OGU4ZTcyNDQ0YiJ9.jWg-tjfzKasksS0mUI8pHBFPOLbIUdmOHZ9TYjrtbubW91R_xPqFSDxUns2IDkdX9863M93oNmvBsTq1z2GZZLCOlcNVoF6mnmQ5Jk0JAxlAmHdtsVAe2odNg743tegpnuy5OCc89bUK3Sfwncf9I1ofOQHcTKutzrCZtXwgatYh5taRSr2A2Q2shcAdlU6nAd_m6VHgjjmGvEutyEZMPUYeL_nMYHB-spX4F8DGPVAk2AC-aJZcZux9x1I7X4AZqq_yZdGUHSQoTu9URBMn2rlZOPjV7dq_dBN1JR-1g6vfiJwWhnd64yla8LVGF0SNyuRLoqit3Wk2wZGrVojqnA
#spring.security.user.name=userapi
#spring.security.user.password=ClaveSecreta33
#spring.security.user.roles=ADMIN
#security.basic.enabled=false
#logging.level.org.springframework=DEBUG